source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-logging.jar,\
               lib/ezmorph-1.0.3.jar,\
               lib/json-lib-2.4-jdk15.jar
jars.compile.order = .
