Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-monitor-kits-plugin
Bundle-SymbolicName: eclipse-monitor-kits-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.szu.monitor.Monitor
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.debug.ui;bundle-version="3.14.300",
 org.eclipse.jface.text;bundle-version="3.16.100"
Bundle-RequiredExecutionEnvironment: JavaSE-13
Automatic-Module-Name: eclipse-monitor-kits-plugin;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-logging.jar,
 lib/ezmorph-1.0.3.jar,
 lib/json-lib-2.4-jdk15.jar
Export-Package: cn.edu.szu.entity,
 cn.edu.szu.listener,
 cn.edu.szu.monitor,
 cn.edu.szu.translator,
 cn.edu.szu.translator.util,
 cn.edu.szu.translator.view,
 cn.edu.szu.util
